html, body {
    height: 100%;
    width: 100%;
    background-color: rgb(188, 134, 92);
    padding: 2%;
}
.papper {
    min-width: 400px;
         text-align: center;
         height: 100%;
         width: 100%;
        background-color: white;
         border: white;
         border-style: solid; 
         border-width: 2px;
         color:  rgb(188, 134, 92);
         letter-spacing: 2px;
         text-transform: uppercase;
        border-radius: 0px 0px 30px 30px;
     }
     .menu { 
        height: 90%;
        line-height: 300%;
        font-size: 20px;
        padding: 4%;
        color: white;
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-rows: auto auto;
        text-align: center;
        background-color: rgb(188, 134, 92);
     }
     .grid1 {
         width: auto;
         text-align: left;
        }
        .grid4 {
         width: auto;
         text-align: right;
         align-self: flex-end;
     }
     .foot {
        vertical-align: middle;
     }
     .papper::after {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        content: "morella";
        font-weight: 600;
        position: relative;
        font-size: 40px;
        line-height: 220%;
      }

      .burger {
        position: relative;
        display: inline-block;
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
        float: right;
      }
      .circle svg {
          background-color: rgba(255, 255, 255, 0);
         position: absolute;
         top: 1%;
         right: 1%;
        z-index: 1;
      }
      .burger-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
      }
      .burger:hover .burger-content {
        display: block;
      }

      @media screen and (min-width: 400px) and (max-width: 600px) {
        .grid1 {
            padding-top: 30%;
            text-align: center;
           }
           .grid4 {
            text-align: center;
            padding-bottom: 20%;
        }
        .menu { 
            line-height: 300%;
            font-size: 16px;
            padding: 4%;
            color: white;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
         }
    }